<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GeoSit.Web.Api.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DB" Type="System.String" Scope="Application">
      <Value Profile="(Default)">asdasd</Value>
    </Setting>
    <Setting Name="GeoSit_Web_Api_inmBaja_Baja_de_Inmueble" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://emaw70512.hopto.org/samws/inmBaja.php</Value>
    </Setting>
    <Setting Name="GeoSit_Web_Api_inmEdita_Alta_y_Modificación_de_Inmueble" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://emaw70512.hopto.org/samws/inmEdita.php</Value>
    </Setting>
    <Setting Name="GeoSit_Web_Api_inmBajaPedido_Baja_de_Inmueble" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://emaw70512.hopto.org/samws/inmBajaPedido.php</Value>
    </Setting>
    <Setting Name="GeoSit_Web_Api_inmAvaluo_Avaluo_de_Inmueble" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://emaw70512.hopto.org/samws/inmAvaluo.php</Value>
    </Setting>
    <Setting Name="GeoSit_Web_Api_inmAvaluoMasivo_Avaluo_Masivo_de_Inmueble" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://emaw70512.hopto.org/samws/inmAvaluoMasivo.php</Value>
    </Setting>
    <Setting Name="GeoSit_Web_Api_CustomServices_Avaluo_Masivo_de_Inmueble" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://emaw70512.hopto.org/samws/inmAvaluoMasivo.php</Value>
    </Setting>
    <Setting Name="GeoSit_Web_Api_DGCeITServices_DGCeITService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:3171/DGCeITService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>